{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import sys\
\
if len(sys.argv) > 1:\
      key_one = sys.argv[1]\
      key_two = sys.argv[2]\
      key_three = sys.argv[3]\
      \
     text = input()\
\
else: \
     print(\'93Usage: sys.argv[0] key\'94 )\
\
characters = [\'93,\'94,\'94!\'94,\'94.\'94,\'94?\'94,\'94%\'94,\'94\'94\'94\'94,\'94/\'93,\'94:\'94,\'94:\'94,\'94$\'94,\'94@\'93]\
upper_letters = [A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z]\
lower_letters = [a,b,c,d,e,f,g,h, i,j,k,l,m,n,o,p,q,r,x,y,z]\
\
\
\
def main():\
      final_result = encrypt_text(key_one,key_two,key_three,text)\
      print(final_result)\
\
\
def encrypt_text(key_one,key_two,key_three,text):\
       result_one = []\
       result_two = []\
       result_three = []\
\
       for i in text:\
          if i != characters[] and i == upper_letters or i == lower_letters:\
             if i == upper_letters:\
                i = upper_letter[key_one - 1]\
                result_one.append(i)\
               elif i == lower_letters:\
                 i = lower_letter[key_one - 1]\
                  result_one.append(i)\
\
              for i in result_one:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0           if i != characters[] and i == upper_letters or i == lower_letters:\
             if i == upper_letters:\
                i = upper_letter[key_two - 1]\
                result_two.append(i)\
               elif i == lower_letters:\
                 i = lower_letter[key_one - 1]\
                  result_two.append(i)\
\
                for i in result_two:\
          if i != characters[] and i == upper_letters or i == lower_letters:\
             if i == upper_letters:\
                i = upper_letter[key_three - 1]\
                result_three.append(i)\
               elif i == lower_letters:\
                 i = lower_letter[key_one - 1]\
                  result_three.append(i)\
       \
            return result_three\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
 \
               \
           }